# MMT-AutoTestFramework

./: .project  README.md  Train.xml  pom.xml  testngCase1.xml  testngHotel.xml
report/Screnshort/: Screen-snap.jpge
src/main/java/base/: Setup.java
src/main/java/common/: Seleniumaction.java
src/main/java/utilities/: Screnshot_Utilities.java
src/test/java/bookTrainTicketlocatorTrain/: CheckoutPagelocator.java  HomePagelocator.java  TrainListPagelocator.java
src/test/java/bookTrainTicketpageObject/: CheckoutPageObject.java  HomePageObject.java  TrainListPageObject.java
src/test/java/locator/: Home_pageLocator.java  Payment_pageLocator.java  PropertyDetail_pageLocator.java  PropertyListing_pageLocator.java
src/test/java/locatorHotel/: Checkout_pageLocator.java  Home_pageLocator.java  Payment_pageLocator.java  PropertyDetail_pageLocator.java  PropertyListing_pageLocator.java
src/test/java/locatorTrain/: CheckoutPagelocator.java  HomePagelocator.java  TrainListPagelocator.java
src/test/java/pageObject/: Home_pageObject.java  Payment_pageObject.java  PropertyDetail_PageObject.java  PropertyListing_pageObject.java
src/test/java/pageObjectHotel/: Checkout_pageObject.java  Home_pageObject.java  Payment_pageObject.java  PropertyDetail_PageObject.java  PropertyListing_pageObject.java
src/test/java/pageObjectTrain/: CheckoutPageObject.java  HomePageObject.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCasesHotelBookingFunctionality.Case1.xml  TEST-testCasesHotelBookingFunctionality.Case2.xml  TEST-testCasesTrainBookingFunctionality.TrainCase1.xml  TEST-testCasesTrainBookingFunctionality.TrainSearchToCheckout.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+5 files in other folders)
